<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home_black_24dp"/>
        <item android:id="@+id/diets" android:title="Diets" android:icon="@drawable/ic_local_dining_black_24dp"/>
        <item android:id="@+id/login" android:title="Login" android:icon="@drawable/ic_person_outline_black_24dp"/>
        <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
        <item android:id="@+id/item_menu" android:title="Accounts" android:icon="@drawable/ic_account_circle_black_24dp"/>
        <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_person_black_24dp"/>
    </group>

</menu>