<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmi_calculator">

    <Button
        android:id="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:backgroundTint="@color/colorAccent" />
    <TextView
        android:id="@+id/you_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Mass Index"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="21sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/profile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_person_black_24dp"
        android:backgroundTint="@color/colorAccent"
        />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/you_goal"/>

    <TextView
        android:id="@+id/title_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate your BMI"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_below="@+id/space"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title_cal"/>

    <ScrollView
        android:layout_below="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women."
                android:fontFamily="serif"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/about_bmi"/>

            <EditText
                android:id="@+id/height"
                android:hint="enter your height in meters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space3"
                android:ems="12"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:id="@+id/weight"
                android:hint="enter your weight in kilograms"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/height"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Calculate"
                android:id="@+id/calculate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"/>

            <TextView
                android:id="@+id/your_bmi"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your BMI:"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:layout_below="@+id/calculate_btn"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bmi_result"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="serif"
                android:textColor="#099185"
                android:textSize="20sp"
                android:layout_marginBottom="30sp"
                android:layout_below="@+id/your_bmi"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/bmi_result"/>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>