<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_recipe">

    <Button
        android:id="@+id/menu"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:backgroundTint="@color/colorAccent"
        />
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Diet Plan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        />
    <Button
        android:id="@+id/profile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20sp"
        android:layout_marginRight="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_person_black_24dp"
        android:backgroundTint="@color/colorAccent"
        />
    <Space
        android:id="@+id/space"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60sp"/>
    <TextView
        android:id="@+id/recipies"
        android:layout_below="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healthy Breakfast"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_below="@+id/recipies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="60sp"/>
            <RelativeLayout
                android:id="@+id/top_breakfast"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="310dp"
                android:background="@drawable/potrait4">
                <TextView
                    android:textColor="@color/cardview_light_background"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="#C1000000"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    />
            </RelativeLayout>
            <Space
                android:id="@+id/space_between"
                android:layout_below="@+id/top_breakfast"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:id="@+id/layout_of_prep_time"
                android:layout_below="@+id/space_between"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/prep_time"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/prep_time_show"
                    android:layout_below="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prep time: \n13minutes"
                    android:fontFamily="serif"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_of_cook_time"
                android:layout_below="@+id/space_between"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clock"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cook_time_show"
                    android:layout_below="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cook time: \n10minutes"
                    android:fontFamily="serif"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_of_ingrediants"
                android:layout_below="@+id/layout_of_prep_time"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ingredient"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ingrediants"
                    android:layout_below="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingrediants"
                    android:fontFamily="serif"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/ingrediants_list"
                android:layout_below="@+id/layout_of_ingrediants"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¼ cup oat flour (or whole wheat flour)\n¼ tsp cinnamon\n1 tbsp granulated sweetener\n1 tsp baking powder\n1 whole egg\n2 egg whites\n6 tbsp milk\nToppings (optional)\n1 tbsp melted peanut butter\n1 dark chocolate peanut butter cup"
                    android:fontFamily="serif"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <Space
                android:layout_below="@+id/ingrediants_list"
                android:id="@+id/space_bet_ingre_and_ins"
                android:layout_width="match_parent"
                android:layout_height="1sp"/>
            <LinearLayout
                android:id="@+id/layout_of_instructions"
                android:layout_below="@+id/space_bet_ingre_and_ins"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cook"/>
                <TextView
                    android:paddingTop="6dp"
                    android:id="@+id/instructions_title"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:fontFamily="serif"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Space
                android:layout_below="@+id/layout_of_instructions"
                android:id="@+id/space_above_ins"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/space_above_ins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preheat pan or griddle to medium/high heat.\n\nIn a bowl, mix together flour, protein powder, cocoa powder, peanut flour, cinnamon, sweetener, and baking powder. Add one egg yolk, milk, and vanilla extract. Gently stir together until combined.\n1 \nIn a separate bowl, add three egg whites. Whisk with a hand mixer until stiff peaks.\n1 Add egg whites to pancake batter. Gently fold egg whites into batter. Be careful not to over mix or the egg whites will lose their volume and fluffiness.\n2 \nSpoon batter evenly onto preheated griddle to make about 6 medium sized pancakes.\n6 \nCook for a few minutes or until the middles of the pancakes start to bubble then flip.\nToppings (optional)\n1Cook for another few minutes on the other side."
                android:fontFamily="serif"
                android:textSize="15dp"
                android:textAlignment="center"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>